REACT_APP_WOMPI_PUBLIC_KEY_TEST=pub_test_aTuHlQu0dOjxM2tM3t1n2XtdqatREkdL
REACT_APP_WOMPI_PRIVATE_KEY_TEST=prv_test_KXV76zxdYEpa5Rzw3LPsJr2PoRnU2ZPd
REACT_APP_WOMPI_PUBLIC_KEY_PROD=pub_prod_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_WOMPI_PRIVATE_KEY_PROD=prv_prod_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REPLICATE_API_TOKEN=r8_VtR8B2jY713JKU1gRsIRb4c2djhTF2S2RUQcQ